distributionUrl=https://repository.core.cna-demo.ga/repository/maven-public/org/apache/maven/apache-maven/3.8.1/apache-maven-3.8.1-bin.zip
wrapperUrl=https://repository.core.cna-demo.ga/repository/maven-public/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
